<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>key-sequence-handler</title>

        <script src="./key-sequence.js" charset="utf-8"></script>
        <script src="./main.js" charset="utf-8"></script>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <style media="screen">
            body { background: whitesmoke; font-size: 62.5%; }

            h1 {
                font-size: 1.8em;
                font-weight: normal;
            }
            p { font-size: 1.4em; }
            p.oomph { text-transform: uppercase; }

            main {
                max-width: 500px;
                margin: 0 auto;
                color: #4E4E4E;
                font-family: 'Lato', 'Verdana', sans-serif;
            }
            
            ul {
                padding-left: 0;
            }
            li {
                display: inline-block;
                line-height: 0.5em;
                width: 100%;
            }
            
        </style>
    </head>
    <body>

        <main>
            <h1>Give it a try. Press the following sequences:</h1>
            <ul>
                <li><p class="oomph">left - right - left - right</p></li>
                <li><p class="oomph">up - down - up - down</p></li>
            </ul>
        </main>

    </body>
</html>
